# Database connection string
DATABASE_URL="postgresql://login:password@ip:port/nestjs-todo?schema=public&timezone=Europe/Kyiv"

# Secret for jwt sign
JWT_SECRET=secret

# Default admin account
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin
ADMIN_FULL_NAME=Admin
ADMIN_PASSWORD=admin123
